{
  "name": "cli",
  "version": "0.0.1",
  "description": "node review project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WATANAPEI/html-review.git"
  },
  "author": "shumpei WATANABE",
  "devDependencies": {
    "commander": "^6.2.0",
    "http-server": "0.12.3",
    "jest": "^26.6.1"
  },
  "dependencies": {
    "marked": "^1.2.2",
    "reload": "^3.1.1"
  }
}
